{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
    "cpus": 2
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "yarn install",
  "postCreateCommand": "",
  "postAttachCommand": "",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "src/station1.html"
      ]
    },
    "vscode":{
      "extensions":[
        "techtrain.railway-vscode",
        "ms-vscode.live-server"
      ]
    }
  }
}
